# Keeperctl utility configuration options with defaults.

# Name of a user.
GOPH_USERNAME=admin

# Password of a user.
GOPH_PASSWORD=1q2w3e

# Address and port the keeperd service listens on.
GOPH_ADDRESS=127.0.0.1:9090

# Path to certificate authority to verify server certificate:
GOPH_CRT_PATH=./ssl/ca/root.crt

# Whether to print additional debug info or not.
GOPH_VERBOSE=1
