# Keeperd service configuration options with defaults.

# Address and port the service listens on.
ADDRESS=0.0.0.0:9090

# Full Postgres database connection URI.
DATABASE_URI=postgres://postgres:postgres@postgres:5432/goph?sslmode=disable

# Secret key to sign JWT tokens.
SECRET=xxx

# Path to server certificate:
CRT_PATH=./ssl/keeper.crt

# Path to server key certificate:
KEY_PATH=./ssl/keeper.key

# Log level of the service (info, warn, error, debug).
LOG_LEVEL=debug
